*
{
   padding: 0px;
   margin: 0px;
}

body
{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
   'Trebuchet MS', sans-serif;
   background-color: #B9B4C7;
}

header
{
   background-color: #352F44;
   font-size: 25px;
   display: flex;
   flex-direction: row;
   padding: 10px 20px 10px 20px;
   align-items: center;
}
header a
{
   text-decoration: none;
   color: white;
}
.menu
{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   font-size: 13px;
   padding: 5px;
   background-color: #5C5470;
   color: white;
}
.menu a
{
  text-decoration: none;
  color: white;
}

.searchBar
{
   margin:20px;
   display: flex;
   justify-content: center;
   align-items: center;
}


.searchBar a{
    color: black;
    display: block;
    text-align: center;
}
input{
font-size: 10px;
padding: 5px;
border-radius: 12px;
}
button{
    padding: 5px;
    margin-left: 10px;
    border: none;
    font-size: 10px;
     cursor: pointer;
     transition: background-color 0.3s ease;
}
button:hover{
   background-color: #B9B4C7;
}

/* CSS for the loading spinner */
.button-loader {
  position: relative;
  overflow: hidden;
}

.button-loader:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  border: 4px solid #fff;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
  transform-origin: 50% 50%;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

.dept
{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 10px;
   margin: 5px 0px 0px 0px;
   justify-content: center;
   align-items: center;
   text-align: center;
   
}
.dept1
{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   padding: 10px;
   margin: 10px;
   background-color: #ebe0e0;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 13px;
   width: 300px;
}

.dept1 p{
   margin: 10px;
}
.error
{
    font-size: 13px;
    text-align: center;
    /* height: 150px; */
    width: 150px;
   margin: auto;
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    text-align: center;
    margin: 30px;
    padding: 10px;
    background-color: #FAF0E6;
    min-width: 150px;
}

.container p
{
    margin: 8px;
   width: 150px;
}

.container img{
    border-radius: 50%;
    object-fit: cover;
    height: 100px;
    width: 100px;
}

h4{
   margin-top: 10px;
}
.movingDiv
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

footer
{
   background-color: #352F44;
   display: flex;
   flex-direction: column;
   padding: 30px;
   color: white;
}

footer a, footer p
{
   margin: 5px;
   color: white;
}

.fnav
{
   display: flex;
   justify-content: space-between;
   padding: 10px;
}
.fnav img
{
   height: 30px;
   width: 30px;
}
.fnav a
{
   transition: transform 0.5s;
}
.fnav a:hover
{
   transform: scale(1.5);
}

.imgfix
{
   border-radius: 50%;
    object-fit: cover;
    height: 100px;
    width: 100px;
}

@media only screen and (min-width: 400px)
{
   .fnav
   {
      width: 200px;
   }
   .movingDiv
   {
      flex-direction: row;
      flex-wrap: wrap;
   }
   .container
   {
      min-width: 200px;
   }
   input
   {
      font-size: 13px;
   }
   button
   {
      font-size: 13px;
   }
}
